<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliss-Music Album</title>
    <style>
        .main-img {
            background-image: url("./");
            display: flex;
            height: 400px;
            width: 100%;
        }

        .navigation {
            font-size: 30px;
            margin-left: 200px;
        }

        .navigation ul a {
            color: white;
            text-decoration: none;
            margin-left: 80px;

        }

        .navigation ul {
            padding-top: 20px;
            text-align: center
        }

        .navigation ul a {
            font-size: 18px;
        }

        .bliss h1{
            color: white;
            font-size: 40px;
            margin-top: 100px;
            margin-left: 100px;
           
        }

        .old p{
            text-align: center;
            font-size: 18px;

        }

        .old h1{
            text-align: center;
            font-size: 30px;
            
        }

        
.sec2 {
    height: 400px;
    width: 100%;
    background-color: rgb(238, 238, 237);
    justify-content: space-evenly;
    display: flex;
}


.new {
    background-color: rgb(238, 238, 237);
}

.new p {
    padding-top: 100px;
    text-align: center;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.new h2 {
    text-align: center;
    font-size: 50px;
    color: rgb(66, 65, 65);
    margin-top: 10px;
    text-decoration: underline;
}

.card2 {
    height: 200px;
    width: 150px;
    margin-top: 50px;
}

.card2 img {
    height: 200px;
    width: 200px;
}

.second{
    background-image: url(./img/add3.gif);
    height: 704px;
    width: 1143px;
    background-size: cover;
    margin-left: 225px;
    margin-top: 100px;
   
}

.footer{
    background-image: url("./img/bg-2.jpg");
    height: 600px;
    width: 100%;
    position: relative;
    background-size: cover;
    margin-top: 50px;
}

.end{
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
}

.end-left h1{
    color: white;
    margin-left: 40px;
    margin-top: 20px; 
}

.end-left p{
    color: white;
    margin-left: 40px;
    margin-top: 20px;
}

.end-nav{
    margin-left: 250px;
    margin-top: 20px;
}
.end-nav a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    margin-left: 40px;
    margin-top: 20px;
}

    </style>
</head>

<body>
    <div class="main-img">
        <div class="bliss">
            <h1>Bliss-Music</h1>
        </div>
        <div class="navigation">
            <nav>
                <ul>
                    <a href="./index.html">Home</a>
                    <a href="./album.html">Albums</a>
                    <a href="./events.html">Events</a>
                    <a href="#">News</a>
                    <a href="./contact-us.html">Contact</a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="old">
        <p>see whats new</p>
        <h1>LATEST ALBUM</h1>
    </div>

    <div class="sec2">


        <div class="card2">
            <img src="./img/b2.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b3.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b3.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b4.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b2.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b1.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>


    </div>

    <div class="sec2">


        <div class="card2">
            <img src="./img/b2.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b3.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b3.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b4.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b2.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>

        <div class="card2">
            <img src="./img/b1.jpg" alt="">
            <p>Garage band</p>
            <h4>Radio Station</h4>
        </div>
    </div>

    <div class="second">

    </div>



















    <div class="footer">

    </div>

    <div class="end">
        <div class="end-left">
            <h1>BLISS MUSIC</h1>
            <p>Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
        </div>
        <div class="end-nav">
            <nav>
                <ul>
                    <a href="./index.html">Home</a>
                    <a href="./album.html">Albums</a>
                    <a href="./events.html">Events</a>
                    <a href="#">News</a>
                    <a href="./contact-us.html">Contact</a>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>