<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <style>
        .main-img {
            background-image: url("./bg2.jpg");
            display: flex;
            height: 300px;
            width: 100%;
        }




        .main img {
            height: 400px;
            width: 400px;
        }

        .bottom {
            display: flex;

        }

        .info h1 {
            margin-left: 30px;
        }

        .info p {
            margin-left: 50px;
            font-size: 20px;
        }

        .maps {
            margin-left: 80px;
        }

        .contact {
            margin-top: 30px;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: black;
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .nakasha {
            margin-left: 30px;
        }

        .info-2 {
            margin-left: 50px;
        }

        .info-2 h1 {
            font-size: 50px;
        }

        .info-2 p {
            font-size: 25px;
        }

        .bottom {
            margin-top: 50px;
        }
    </style>
    <link rel="stylesheet" href="gymstyle.css">
</head>

<body>
    <div class="first">
        <img src="./logoimage.png">
        <nav>
            <ul>
                <a href="gym.html">Home</a>
                <a href="./product.html">Products</a>
                <a href="./Diet.html">Diet</a>
                <a href="./contact-us.html">Contact us</a>
            </ul>
        </nav>
    </div>

    <div class="main-img">
        <div class="">
            <h1 style="margin-top: 120px;font-size: 60px;color:whitesmoke;margin-left: 640px;">Contact-Us</h1>
        </div>
    </div>

    <div class="bottom">
        <div class="info-2">
            <h1>Contact-Us</h1>
            <p>9322175297</p>
            <h1>Email</h1>
            <p>thepackcrossfit@gmail.com</p>
            <h1>Address</h1>
            <p>bombay-pune highway warje malwadi</p>

        </div>
        <div class="nakasha">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.0569812347626!2d73.8004090750368!3d18.481077982604884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bffa909eb171%3A0x5b054ff12d268158!2sThe%20Pack%20Gym!5e0!3m2!1sen!2sin!4v1711624344962!5m2!1sen!2sin"
                width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="back">
        <h2>Back To Top</h2>
    </div>

    <div class="footer">
        <div class="footer1">
            <h3>Our Links</h3>
            <ul>
                <li><a href="./gym.html">Home</a></li>
                <li><a href="./product.html">Products</a></li>
                <li><a href="./Diet.html">Diet</a></li>
                <li><a href="./contact-us.html">Contact-us</a></li>
            </ul>
        </div>
        <div class="footer2">
            <img src="logoimage.png" alt="">
        </div>
        <div class="footer3">
            <h3>Our Links</h3>
            <ul>
                <li><a href="./gym.html">Home</a></li>
                <li><a href="./product.html">Products</a></li>
                <li><a href="./Diet.html">Diet</a></li>
                <li><a href="./contact-us.html">Contact-us</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="closing">
        <br>
        <h2>"Empowering you to reach your peak potential, one rep at a time."</h2>
        <h3>Design & Developed By Akshay Desai & Komal Muley</h3>
        <p>+91-9322175297</p>
    </div>
</body>

</html>