<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .main-img {
            background-image: url("./product-bg1.jpg");
            display: flex;
            height: 300px;
            width: 100%;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
        }


        .bliss h1 {
            color: white;
            font-size: 40px;
            margin-top: 100px;
            margin-left: 100px;

        }

        .sec {
            display: flex;
            margin-right: 70px;
        }

        .card {
            height: 630px;
            width: 360px;
            margin-top: 30px;
            background-color: black;
            color: black;
            margin-left: 30px;
        }

        .card h1 {
            text-align: center;
            margin-top: 30px;
        }

        .card p {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .card img {
            height: 200px;
            max-width: 100%;
            margin-left: 110px;
            margin-top: 30px;
        }

        .card a {
            text-align: center;
            padding-left: 36%;
            color:black;
            font-size: 20px;
            margin-top: 10px;
        }


        .footer {
            background-image: url("./img/bg-2.jpg");
            height: 600px;
            width: 100%;
            position: relative;
            background-size: cover;
            margin-top: 50px;
        }

        .end {
            height: 100px;
            width: 100%;
            background-color: black;
            display: flex;
        }

        .end-left h1 {
            color: white;
            margin-left: 40px;
            margin-top: 20px;
        }

        .end-left p {
            color: white;
            margin-left: 40px;
            margin-top: 20px;
        }

        .end-nav {
            margin-left: 250px;
            margin-top: 20px;
        }

        .end-nav a {
            font-size: 25px;
            color: white;
            text-decoration: none;
            margin-left: 40px;
            margin-top: 20px;
        }
        
    </style>
    <link rel="stylesheet" href="./gymstyle.css">
</head>

<body>

    <div class="first">
        <img src="./logoimage.png">
        <nav>
            <ul>
                <a href="gym.html">Home</a>
                <a href="./product.html">Products</a>
                <a href="./Diet.html">Diet</a>
                <a href="./contact-us.html">Contact us</a>
            </ul>
        </nav>
    </div>
    <div class="main-img">
        <div class="">
            <h1 style="margin-top: 120px;font-size: 60px;color:whitesmoke;margin-left: 600px;">Products</h1>
        </div>

    </div>

    <hr>

    <h1 style="text-align: center;font-size: 60px; text-decoration: underline; margin-top: 50px;">PROTEIN-POWDER</h1>

   <div class="sec">
        <div class="card">
            <img src="./kipiva - testoFeul.jpg" alt="">
            <h1>Kipiva - testoFeul</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>

        <div class="card">
            <img src="./MuscleBlaze-Biozyme.jpg" alt="">
            <h1>MuscleBlaze-Biozyme</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>

        <div class="card">
            <img src="./Optimum Nutrition-gold.jpg" alt="">
            <h1>Optimum Nutrition-gold</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>
    </div>
    <div class="sec">
        <div class="card">
            <img src="./The Whole Truth.jpg" alt="">
            <h1>The Whole Truth</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>

        <div class="card">
            <img src="./daily protein shake.jpg" alt="">
            <h1>Daily protein shake</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>

        <div class="card">
            <img src="./Cureved pro 3.jpg" alt="">
            <h1>Cureved pro 3</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>
    </div>


    <h1 style="text-align: center;font-size: 60px; text-decoration: underline;">CREATINE</h1>
    <div class="sec">
        <div class="card">
            <img src="./Wellcore.jpg" alt="">
            <h1>WellCore</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>

        <div class="card">
            <img src="./fullone.jpg" alt="">
            <h1>Full-One</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>

        <div class="card">
            <img src="./Nature bay.jpg" alt="">
            <h1>Nature Bay</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>
    </div>
    <div class="sec">
        <div class="card">
            <img src="./muscleblaze-creatine.jpg" alt="">
            <h1>Muscleblaze-Creatine</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>

        <div class="card">
            <img src="./NAKPRO.jpg" alt="">
            <h1>NAKPRO</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>

        <div class="card">
            <img src="./Muscle Asylum.jpg" alt="">
            <h1>Muscle Asylum</h1>
            <p>₹1̶3̶9̶9̶ | ₹440</p>
            <a href="./payment.html">Buy Now</a>
        </div>
    </div>
    </div>

    <div class="back">
        <h2>Back To Top</h2>
    </div>

    <div class="footer">
        <div class="footer1">
            <h3>Our Links</h3>
            <ul>
                <li><a href="./gym.html">Home</a></li>
                <li><a href="./product.html">Products</a></li>
                <li><a href="./Diet.html">Diet</a></li>
                <li><a href="./contact-us.html">Contact-us</a></li>
            </ul>
        </div>
        <div class="footer2">
            <img src="logoimage.png" alt="">
        </div>
        <div class="footer3">
            <h3>Our Links</h3>
            <ul>
                <li><a href="./gym.html">Home</a></li>
                <li><a href="./product.html">Products</a></li>
                <li><a href="./Diet.html">Diet</a></li>
                <li><a href="./contact-us.html">Contact-us</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="closing">
        <br>
        <h2>"Empowering you to reach your peak potential, one rep at a time."</h2>
        <h3>Design & Developed By Akshay Desai & Komal Muley</h3>
        <p>+91-9322175297</p>
    </div>

</body>

</html>