<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batteling rope's</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    .image img{
        height: 334px;
        width: 500px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }

    .info h1{
        margin-top: 40px;
        text-align: center;
        font-size: 36px;
        text-decoration: underline;
    }
       
    .info p{
        margin-top: 15px;
        margin-left: 550px;
        font-size: 25px;
    }

    .info h3{
        margin-top: 25px;
        font-size: 28px;
        margin-left: 550px;
    }

</style>
</head>

<body>
    <div class="batteling-ropes">
        <div class="image">
            <img src="./batteling-2.png" alt="loadding">
        </div>
        <div class="info">
            <h1>Battling Rope's</h1>
            <h3>How to Get Started with Battle Rope Exercises???</h3>
            <p>If you’ve ever been to a gym, you’ve probably seen someone tossing thick, heavy ropes around.

                These ropes are known as battle ropes, and many people use them for an intense strength-building and calorie-burning workout.
                
                While it may seem easy to swing a rope up and down, you’d be surprised how challenging lifting and moving those heavy ropes can be, especially for more than a few seconds.
                
                If this sounds interesting, you may want to learn more about the benefits of battle rope exercises and how you can add them to your workout routine.
                
                This article tells you all you need to know about battle rope exercises, their benefits, tips, and five exercises you can try.
            </p>
        </div>
    </div>
</body>
</html>