<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navigation nav ul li {
            float: left;
            height: 40px;
            width: 150px;
            background-color: cadetblue;
            list-style: none;
            text-align: center;
            line-height: 40px;
        }

        .navigation ul a {
            color: white;
        }

        .navigation ul ul{
            display: none;
        }

        .navigation ul li:hover > ul{
            display: block;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="#">Getting Started</a>
                    <ul>
                        <li><a href="#">What is Crossfit??</a></li>
                        <li><a href="#">Find a Gym??</a></li>
                    </ul>
                </li>
                <li><a href="#">Course</a></li>
                <li><a href="#">Workouts</a></li>
                <li><a href="#">Media</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>