<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
                .main-img {
            background-image: url("./img/breadcumb3.jpg");
            display: flex;
            height: 400px;
            width: 100%;
        }

        .navigation {
            font-size: 30px;
            margin-left: 200px;
        }

        .navigation ul a {
            color: white;
            text-decoration: none;
            margin-left: 80px;

        }

        .navigation ul {
            padding-top: 20px;
            text-align: center
        }

        .navigation ul a {
            font-size: 18px;
        }

        .bliss h1 {
            color: white;
            font-size: 40px;
            margin-top: 100px;
            margin-left: 100px;

        }

        .old p {
            text-align: center;
            font-size: 18px;

        }

        .old h1 {
            text-align: center;
            font-size: 30px;

        }

        .info{
            display: flex;
        }

        .info h1{
            margin-left: 30px;
        }

        .info p{
            margin-left: 50px;
            font-size: 20px;
        }

        .maps{
            margin-left: 80px;
        }

        .contact{
            margin-top: 30px ;
        }

       .footer{
            height: 50px;
            width: 100%;
            background-color: black;
            margin-top: 100px;
            display: flex;
            justify-content: center;
       }


    </style>
</head>
<body>
    <div class="main-img">
        <div class="bliss">
            <h1>Bliss-Music</h1>
        </div>
        <div class="navigation">
            <nav>
                <ul>
                    <a href="./index.html">Home</a>
                    <a href="./album.html">Albums</a>
                    <a href="./events.html">Events</a>
                    <a href="#">News</a>
                    <a href="./contact-us.html">Contact</a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="old">
        <p>Chat with us</p>
        <h1>Contact-Us</h1>
    </div>

    <div class="info">
        <div class="contact">
            <h1>Contact-Us</h1>
            <p>9322175297</p>
            <h1>Email</h1>
            <p>blissmusic@gmail.com</p>
            <h1>Address</h1>
            <p>tribhuvan niwas,ganeshpuri society, warje malwadi...</p>

        </div>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.1570392375884!2d73.79580067465113!3d18.476544570518566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2959b34242123%3A0x42c4c545835de0ab!2sTribhuvan%20Niwas!5e0!3m2!1sen!2sin!4v1712572401865!5m2!1sen!2sin" width="900" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="footer">
        <img src="./img/instagram.jpg" alt="">
        <img src="./img/twitter.jpg" alt="">
        <img src="./img/whatsapp.jpg" alt="">
    </div>
</body>
</html>