<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .main-img {
            background-image: url("./img/breadcumb3.jpg");
            display: flex;
            height: 400px;
            width: 100%;
        }

        .navigation {
            font-size: 30px;
            margin-left: 200px;
        }

        .navigation ul a {
            color: white;
            text-decoration: none;
            margin-left: 80px;

        }

        .navigation ul {
            padding-top: 20px;
            text-align: center
        }

        .navigation ul a {
            font-size: 18px;
        }

        .bliss h1 {
            color: white;
            font-size: 40px;
            margin-top: 100px;
            margin-left: 100px;

        }

        .old p {
            text-align: center;
            font-size: 18px;

        }

        .old h1 {
            text-align: center;
            font-size: 30px;

        }


        .sec {
            display: flex;
            margin-left: 130px;
        }

        .card {
            height: 630px;
            width: 360px;
            margin-top: 30px;
            background-color: black;
            color: white;
            margin-left: 50px;
        }

        .card h1 {
            text-align: center;
        }

        .card p {
            text-align: center;
            margin-top: 20px;
        }

        .card img {
            height: auto;
            max-width: 100%;
        }

        .card a{
            text-align: center;
            padding-left: 36%;
            color: white;
            font-size: 20px;
        }

        
.footer{
    background-image: url("./img/bg-2.jpg");
    height: 600px;
    width: 100%;
    position: relative;
    background-size: cover;
    margin-top: 50px;
}

.end{
    height: 100px;
    width: 100%;
    background-color: black;
    display: flex;
}

.end-left h1{
    color: white;
    margin-left: 40px;
    margin-top: 20px; 
}

.end-left p{
    color: white;
    margin-left: 40px;
    margin-top: 20px;
}

.end-nav{
    margin-left: 250px;
    margin-top: 20px;
}
.end-nav a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    margin-left: 40px;
    margin-top: 20px;
}

    </style>
</head>

<body>
    <div class="main-img">
        <div class="bliss">
            <h1>Bliss-Music</h1>
        </div>
        <div class="navigation">
            <nav>
                <ul>
                    <a href="./index.html">Home</a>
                    <a href="./album.html">Albums</a>
                    <a href="./events.html">Events</a>
                    <a href="#">News</a>
                    <a href="./contact-us.html">Contact</a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="old">
        <p>see whats new</p>
        <h1>EVENTS</h1>
    </div>

    <hr>

    <h1 style="text-align: center;font-size: 60px;text-decoration: underline;">INDIVIDUAL ARTIST</h1>
    <div class="sec">
        <div class="card">
            <img src="./img/e1.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>

        <div class="card">
            <img src="./img/e2.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>

        <div class="card">
            <img src="./img/e3.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>
    </div>
    <div class="sec">
        <div class="card">
            <img src="./img/e4.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>

        <div class="card">
            <img src="./img/e5.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>

        <div class="card">
            <img src="./img/e6.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>
    </div>


    <h1 style="text-align: center;font-size: 60px; text-decoration: underline;">GROUP BAND</h1>
    <div class="sec">
        <div class="card">
            <img src="./img/e1.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>

        <div class="card">
            <img src="./img/e2.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>

        <div class="card">
            <img src="./img/e3.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>
    </div>
    <div class="sec">
        <div class="card">
            <img src="./img/e4.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>

        <div class="card">
            <img src="./img/e5.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>

        <div class="card">
            <img src="./img/e6.jpg" alt="">
            <h1>DJ Party Night</h1>
            <p>VIP SALA | june 15 2018</p>
            <a href="#">Book Now</a>
        </div>
    </div>
    </div>


    <div class="footer">

    </div>

    <div class="end">
        <div class="end-left">
            <h1>BLISS MUSIC</h1>
            <p>Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
        </div>
        <div class="end-nav">
            <nav>
                <ul>
                    <a href="./index.html">Home</a>
                    <a href="./album.html">Albums</a>
                    <a href="./events.html">Events</a>
                    <a href="#">News</a>
                    <a href="./contact-us.html">Contact</a>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>